{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[nix]": {
			"editor.defaultFormatter": "jnoortheen.nix-ide",
			"editor.formatOnSave": true
		},
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nixd",
		"nix.serverSettings": {
			"nixd": {
				"formatting": {
					"command": [
						"alejandra"
					]
				},
				"options": {
					"nixos": {
						"expr": "(builtins.getFlake \"path:/home/munkien/nixos\").nixosConfigurations.pc-anders.options"
					},
					"home-manager": {
						"expr": "(builtins.getFlake \"path:/home/munkien/nixos\").nixosConfigurations.pc-anders.options.home-manager.users.type.functor.wrapped"
					}
				}
			}
		},
		"chat.tools.terminal.autoApprove": {
			"/^git status --short && nix flake show$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^nix flake check --no-build --show-trace$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}